# Многоэтапная сборка для продакшена
FROM node:18-alpine AS builder

WORKDIR /app

# Копирование package файлов
COPY package-production.json package.json
COPY package-lock.json* ./

# Установка только продакшен зависимостей
RUN npm ci --only=production && npm cache clean --force

# Копирование исходного кода
COPY server-production.js ./
COPY public/ ./public/

# Создание директории для логов
RUN mkdir -p logs

# Создание пользователя для безопасности
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Изменение владельца файлов
RUN chown -R nodejs:nodejs /app
USER nodejs

# Открытие порта
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Переменные окружения для продакшена
ENV NODE_ENV=production
ENV LOG_LEVEL=error
ENV ENABLE_LOGGING=false
ENV ENABLE_METRICS=true
ENV MAX_SESSIONS=15
ENV MAX_VIEWERS_PER_SESSION=2
ENV TICK_RATE=10
ENV CLEANUP_INTERVAL=1200000
ENV SESSION_TIMEOUT=600000
ENV INACTIVE_TIMEOUT=60000
ENV NO_VIEWER_TIMEOUT=60000
ENV RATE_LIMIT_MAX=15
ENV API_RATE_LIMIT=2

# Запуск сервера
CMD ["node", "server-production.js"] 